{
  "name": "certificate-generator",
  "version": "1.0.0",
  "description": "Генератор сертификатов для проекта Другая память",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "nodemailer": "^6.9.1",
    "pdf-lib": "^1.17.1",
    "fontkit": "^2.0.2",
    "uuid": "^9.0.0"
  }
}
